GEMINI_API_KEY= AIzaSyDA4dOu29xrqZjgCzkDc12CX8o-AmLXhyc
geocode_api= f20490fdf5c24bfa8ca12e75f2a53de8
OPENWEATHERMAP_API_KEY= 8faffbc3a1373bba4fd03bf4328711ad
places_api_key= AIzaSyARxshofz-kmZ1qOX3YBAURnKtspyIgTds
